nameNode=hdfs://yottabyte02.thoughtworks.com:8020
jobTracker=yottabyte03.thoughtworks.com:8032
oozie.use.system.libpath=true
user=rwendel
oozie.wf.application.path=${nameNode}/user/rwendel/workflow/workflow.xml

REPAIR_IN_DIFFERENT_CURRENCIES.COLUMN_SEPARATOR=,
REPAIR_IN_DIFFERENT_CURRENCIES.PATH=/user/rwendel/input
REPAIR_IN_DOLLARS.PATH=/user/rwendel/output
VEHICLES.COLUMN_SEPARATOR=,
VEHICLES.DATE_FORMAT=yyyy-MM-dd
VEHICLES.PATH=/user/rwendel/vehicleCount/input
VEHICLES_COUNT.PATH=/user/rwendel/vehicleCount/output
REPAIRS.COLUMN_SEPARATOR=,
REPAIRS.PATH=/user/rwendel/repairs/input
VEHICLES_REPAIRS.PATH=/user/rwendel/vechiclerepair/inmemory/output